# Entity: giveaway

main: kit: entity: giveaway: {

  alias: field: {}

  fields: [
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "end_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "gamerpower_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "image"
      req: false
      type: "`$STRING`"
    }
    {
      name: "instruction"
      req: false
      type: "`$STRING`"
    }
    {
      name: "open_giveaway"
      req: false
      type: "`$STRING`"
    }
    {
      name: "open_giveaway_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "platform"
      req: false
      type: "`$STRING`"
    }
    {
      name: "published_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "thumbnail"
      req: false
      type: "`$STRING`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "worth"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "giveaway"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "platform"
                orig: "platform"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort_by"
                orig: "sort_by"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/giveaways"
          parts: [
            "giveaways"
          ]
          select: {
            exist: [
              "platform"
              "sort_by"
              "type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "platform"
                orig: "platform"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/filter"
          parts: [
            "filter"
          ]
          select: {
            exist: [
              "platform"
              "type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/giveaway"
          parts: [
            "giveaway"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
