# BasicGiveawayFlow

main: kit: flow: BasicGiveawayFlow:
{
  entity: "giveaway",
  kind: "basic",
  name: "BasicGiveawayFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "giveaway_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "giveaway_ref01",
        srcdatavar: "giveaway_ref01_data",
        suffix: "_dt0"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-giveaway_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicGiveawayFlow"
}