# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        name: "GamerPower API Documentation"
        url: "https://www.gamerpower.com/api-read"
      }
      description: "The GamerPower API provides access to a vast collection of free games, in-game loot, and ongoing giveaways without any restrictions or the need for authentication. Users can retrieve giveaway data through simple HTTP GET requests, making integration easy and seamless for developers and gamers alike."
      servers: [
        {
          description: "Production server"
          url: "https://www.gamerpower.com/api"
        }
      ]
      summary: "The GamerPower API provides access to a vast collection of free games, in-game loot, and ongoing giveaways without any restrictions or the need for authentication."
      title: "Free Games API"
      version: "1.0.0"
      website: "https://gamerpower.com"
    }
  }
